@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    html {
        scroll-behavior: smooth;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply font-raleway text-gray-700;
    }
    body {
        @apply font-montserrat text-gray-600;
    }

    /* raleway-700 - latin */
    @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
		font-display: swap;
        src: url("fonts/raleway-v22-latin-700.eot"); /* IE9 Compat Modes */
        src: local(""),
            url("fonts/raleway-v22-latin-700.eot?#iefix")
                format("embedded-opentype"),
            /* IE6-IE8 */ url("fonts/raleway-v22-latin-700.woff2")
                format("woff2"),
            /* Super Modern Browsers */
                url("fonts/raleway-v22-latin-700.woff") format("woff"),
            /* Modern Browsers */ url("fonts/raleway-v22-latin-700.ttf")
                format("truetype"),
            /* Safari, Android, iOS */
                url("fonts/raleway-v22-latin-700.svg#Raleway") format("svg"); /* Legacy iOS */
    }
    /* montserrat-regular - latin */
    @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
		font-display: swap;
        src: url("fonts/montserrat-v18-latin-regular.eot"); /* IE9 Compat Modes */
        src: local(""),
            url("fonts/montserrat-v18-latin-regular.eot?#iefix")
                format("embedded-opentype"),
            /* IE6-IE8 */ url("fonts/montserrat-v18-latin-regular.woff2")
                format("woff2"),
            /* Super Modern Browsers */
                url("fonts/montserrat-v18-latin-regular.woff") format("woff"),
            /* Modern Browsers */
                url("fonts/montserrat-v18-latin-regular.ttf")
                format("truetype"),
            /* Safari, Android, iOS */
                url("fonts/montserrat-v18-latin-regular.svg#Montserrat")
                format("svg"); /* Legacy iOS */
    }

    /* montserrat-italic - latin */
    @font-face {
        font-family: "Montserrat";
        font-style: italic;
        font-weight: 400;
		font-display: swap;
        src: url("fonts/montserrat-v18-latin-italic.eot"); /* IE9 Compat Modes */
        src: local(""),
            url("fonts/montserrat-v18-latin-italic.eot?#iefix")
                format("embedded-opentype"),
            /* IE6-IE8 */ url("fonts/montserrat-v18-latin-italic.woff2")
                format("woff2"),
            /* Super Modern Browsers */
                url("fonts/montserrat-v18-latin-italic.woff") format("woff"),
            /* Modern Browsers */
                url("fonts/montserrat-v18-latin-italic.ttf")
                format("truetype"),
            /* Safari, Android, iOS */
                url("fonts/montserrat-v18-latin-italic.svg#Montserrat")
                format("svg"); /* Legacy iOS */
    }

    /* montserrat-500 - latin */
    @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
		font-display: swap;
        src: url("fonts/montserrat-v18-latin-500.eot"); /* IE9 Compat Modes */
        src: local(""),
            url("fonts/montserrat-v18-latin-500.eot?#iefix")
                format("embedded-opentype"),
            /* IE6-IE8 */ url("fonts/montserrat-v18-latin-500.woff2")
                format("woff2"),
            /* Super Modern Browsers */
                url("fonts/montserrat-v18-latin-500.woff") format("woff"),
            /* Modern Browsers */ url("fonts/montserrat-v18-latin-500.ttf")
                format("truetype"),
            /* Safari, Android, iOS */
                url("fonts/montserrat-v18-latin-500.svg#Montserrat")
                format("svg"); /* Legacy iOS */
    }
}
